{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"group_test","order":8,"path":"folders/Objects/group_test.yy",},
    {"name":"Object_button","order":4,"path":"folders/Objects/Object_button.yy",},
    {"name":"Object_controller","order":1,"path":"folders/Objects/Object_controller.yy",},
    {"name":"Object_debug","order":3,"path":"folders/Objects/Object_debug.yy",},
    {"name":"Object_merchant","order":5,"path":"folders/Objects/Object_merchant.yy",},
    {"name":"Object_utility","order":2,"path":"folders/Objects/Object_utility.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"group_test","order":10,"path":"folders/Scripts/group_test.yy",},
    {"name":"Script_enemy","order":13,"path":"folders/Scripts/Script_enemy.yy",},
    {"name":"Script_inventory","order":9,"path":"folders/Scripts/Script_inventory.yy",},
    {"name":"Script_player","order":12,"path":"folders/Scripts/Script_player.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"group_test","order":21,"path":"folders/Sprites/group_test.yy",},
    {"name":"group_enemy","order":1,"path":"folders/Sprites/group_test/group_enemy.yy",},
    {"name":"Sprite_background","order":2,"path":"folders/Sprites/Sprite_background.yy",},
    {"name":"Sprite_bars","order":5,"path":"folders/Sprites/Sprite_bars.yy",},
    {"name":"Sprite_button","order":4,"path":"folders/Sprites/Sprite_button.yy",},
    {"name":"Sprite_debug","order":7,"path":"folders/Sprites/Sprite_debug.yy",},
    {"name":"Bat_death","order":1,"path":"folders/Sprites/Sprite_enemy_bat/Bat_death.yy",},
    {"name":"Sprite_inventory","order":3,"path":"folders/Sprites/Sprite_inventory.yy",},
    {"name":"Sprite_items","order":17,"path":"folders/Sprites/Sprite_items.yy",},
    {"name":"Sprite_knight","order":35,"path":"folders/Sprites/Sprite_knight.yy",},
    {"name":"Sprite_player","order":24,"path":"folders/Sprites/Sprite_player.yy",},
    {"name":"Sprite_player_death","order":9,"path":"folders/Sprites/Sprite_player/Sprite_player_death.yy",},
    {"name":"Sprite_player_hit","order":3,"path":"folders/Sprites/Sprite_player/Sprite_player_hit.yy",},
    {"name":"Sprite_player_idle","order":1,"path":"folders/Sprites/Sprite_player/Sprite_player_idle.yy",},
    {"name":"Sprite_player_roll","order":4,"path":"folders/Sprites/Sprite_player/Sprite_player_roll.yy",},
    {"name":"Sprite_player_run_attack","order":5,"path":"folders/Sprites/Sprite_player/Sprite_player_run_attack.yy",},
    {"name":"Sprite_player_run","order":6,"path":"folders/Sprites/Sprite_player/Sprite_player_run.yy",},
    {"name":"Sprite_player_slash_walk","order":8,"path":"folders/Sprites/Sprite_player/Sprite_player_slash_walk.yy",},
    {"name":"Sprite_player_slash","order":7,"path":"folders/Sprites/Sprite_player/Sprite_player_slash.yy",},
    {"name":"Sprite_player_walk_OG","order":2,"path":"folders/Sprites/Sprite_player/Sprite_player_walk_OG.yy",},
    {"name":"Sprite_utility","order":6,"path":"folders/Sprites/Sprite_utility.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_Ubuntu","order":1,"path":"fonts/fn_Ubuntu/fn_Ubuntu.yy",},
    {"name":"Font_textbox","order":2,"path":"fonts/Font_textbox/Font_textbox.yy",},
    {"name":"Object__enemy_parent_test","order":6,"path":"objects/Object__enemy_parent_test/Object__enemy_parent_test.yy",},
    {"name":"Object_bat","order":9,"path":"objects/Object_bat/Object_bat.yy",},
    {"name":"Object_bomb","order":9,"path":"objects/Object_bomb/Object_bomb.yy",},
    {"name":"Object_brown_solid","order":2,"path":"objects/Object_brown_solid/Object_brown_solid.yy",},
    {"name":"Object_button_start","order":1,"path":"objects/Object_button_start/Object_button_start.yy",},
    {"name":"Object_cactus","order":10,"path":"objects/Object_cactus/Object_cactus.yy",},
    {"name":"Object_cave","order":10,"path":"objects/Object_cave/Object_cave.yy",},
    {"name":"Object_clay","order":1,"path":"objects/Object_clay/Object_clay.yy",},
    {"name":"Object_controller_cutscene","order":3,"path":"objects/Object_controller_cutscene/Object_controller_cutscene.yy",},
    {"name":"Object_controller_middel","order":4,"path":"objects/Object_controller_middel/Object_controller_middel.yy",},
    {"name":"Object_controller_spel","order":1,"path":"objects/Object_controller_spel/Object_controller_spel.yy",},
    {"name":"Object_controller_start","order":2,"path":"objects/Object_controller_start/Object_controller_start.yy",},
    {"name":"Object_crack_detector","order":4,"path":"objects/Object_crack_detector/Object_crack_detector.yy",},
    {"name":"Object_enemy_attack_range","order":10,"path":"objects/Object_enemy_attack_range/Object_enemy_attack_range.yy",},
    {"name":"Object_enemy","order":2,"path":"objects/Object_enemy/Object_enemy.yy",},
    {"name":"Object_ENTITY_PARENT","order":1,"path":"objects/Object_ENTITY_PARENT/Object_ENTITY_PARENT.yy",},
    {"name":"Object_enum_control_player","order":4,"path":"objects/Object_enum_control_player/Object_enum_control_player.yy",},
    {"name":"Object_enum_control","order":3,"path":"objects/Object_enum_control/Object_enum_control.yy",},
    {"name":"Object_explotion","order":11,"path":"objects/Object_explotion/Object_explotion.yy",},
    {"name":"Object_go_to_1","order":4,"path":"objects/Object_go_to_1/Object_go_to_1.yy",},
    {"name":"Object_go_to_level_castle","order":5,"path":"objects/Object_go_to_level_castle/Object_go_to_level_castle.yy",},
    {"name":"Object_grid_control","order":11,"path":"objects/Object_grid_control/Object_grid_control.yy",},
    {"name":"Object_hitbox_laser","order":7,"path":"objects/Object_hitbox_laser/Object_hitbox_laser.yy",},
    {"name":"Object_hole","order":2,"path":"objects/Object_hole/Object_hole.yy",},
    {"name":"Object_holy_light","order":3,"path":"objects/Object_holy_light/Object_holy_light.yy",},
    {"name":"Object_Inventory","order":5,"path":"objects/Object_Inventory/Object_Inventory.yy",},
    {"name":"Object_item_bomb","order":2,"path":"objects/Object_item_bomb/Object_item_bomb.yy",},
    {"name":"Object_item_clay","order":1,"path":"objects/Object_item_clay/Object_item_clay.yy",},
    {"name":"Object_knight_follow","order":14,"path":"objects/Object_knight_follow/Object_knight_follow.yy",},
    {"name":"Object_lazerbeam","order":6,"path":"objects/Object_lazerbeam/Object_lazerbeam.yy",},
    {"name":"Object_merchant_inventory","order":9,"path":"objects/Object_merchant_inventory/Object_merchant_inventory.yy",},
    {"name":"Object_player","order":8,"path":"objects/Object_player/Object_player.yy",},
    {"name":"Object_redone","order":5,"path":"objects/Object_redone/Object_redone.yy",},
    {"name":"Object_room_1","order":6,"path":"objects/Object_room_1/Object_room_1.yy",},
    {"name":"Object_room_2","order":7,"path":"objects/Object_room_2/Object_room_2.yy",},
    {"name":"Object_room_3","order":8,"path":"objects/Object_room_3/Object_room_3.yy",},
    {"name":"Object_sign","order":12,"path":"objects/Object_sign/Object_sign.yy",},
    {"name":"Object_startscreen","order":1,"path":"objects/Object_startscreen/Object_startscreen.yy",},
    {"name":"Object_stone","order":3,"path":"objects/Object_stone/Object_stone.yy",},
    {"name":"Object_sword_range","order":7,"path":"objects/Object_sword_range/Object_sword_range.yy",},
    {"name":"Object_textbox","order":13,"path":"objects/Object_textbox/Object_textbox.yy",},
    {"name":"Object_wall_16x16","order":7,"path":"objects/Object_wall_16x16/Object_wall_16x16.yy",},
    {"name":"Object_wall","order":5,"path":"objects/Object_wall/Object_wall.yy",},
    {"name":"Room_castle","order":6,"path":"rooms/Room_castle/Room_castle.yy",},
    {"name":"Room_cutscene_1","order":3,"path":"rooms/Room_cutscene_1/Room_cutscene_1.yy",},
    {"name":"Room_death","order":4,"path":"rooms/Room_death/Room_death.yy",},
    {"name":"Room_inventory_merchant","order":9,"path":"rooms/Room_inventory_merchant/Room_inventory_merchant.yy",},
    {"name":"Room_inventory","order":8,"path":"rooms/Room_inventory/Room_inventory.yy",},
    {"name":"Room_middel","order":7,"path":"rooms/Room_middel/Room_middel.yy",},
    {"name":"Room_startscreen","order":1,"path":"rooms/Room_startscreen/Room_startscreen.yy",},
    {"name":"calc_movement","order":6,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"collision","order":7,"path":"scripts/collision/collision.yy",},
    {"name":"draw_set","order":1,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"get_input","order":5,"path":"scripts/get_input/get_input.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"is_between","order":3,"path":"scripts/is_between/is_between.yy",},
    {"name":"Recipe","order":4,"path":"scripts/Recipe/Recipe.yy",},
    {"name":"reset_v","order":4,"path":"scripts/reset_v/reset_v.yy",},
    {"name":"Script_anim","order":3,"path":"scripts/Script_anim/Script_anim.yy",},
    {"name":"Script_attack","order":8,"path":"scripts/Script_attack/Script_attack.yy",},
    {"name":"Script_chase_player_test","order":2,"path":"scripts/Script_chase_player_test/Script_chase_player_test.yy",},
    {"name":"Script_chase_player","order":11,"path":"scripts/Script_chase_player/Script_chase_player.yy",},
    {"name":"Script_check_facing","order":2,"path":"scripts/Script_check_facing/Script_check_facing.yy",},
    {"name":"Script_damage_entity","order":1,"path":"scripts/Script_damage_entity/Script_damage_entity.yy",},
    {"name":"Script_dodgerolldirection","order":1,"path":"scripts/Script_dodgerolldirection/Script_dodgerolldirection.yy",},
    {"name":"Script_entity_knockback","order":4,"path":"scripts/Script_entity_knockback/Script_entity_knockback.yy",},
    {"name":"Script_stun_ani","order":9,"path":"scripts/Script_stun_ani/Script_stun_ani.yy",},
    {"name":"text_align","order":5,"path":"scripts/text_align/text_align.yy",},
    {"name":"snd_bite","order":1,"path":"sounds/snd_bite/snd_bite.yy",},
    {"name":"spr_Item_Fish","order":1,"path":"sprites/spr_Item_Fish/spr_Item_Fish.yy",},
    {"name":"spr_Item_Stick","order":2,"path":"sprites/spr_Item_Stick/spr_Item_Stick.yy",},
    {"name":"spr_Item_Stone","order":3,"path":"sprites/spr_Item_Stone/spr_Item_Stone.yy",},
    {"name":"spr_Item_Wood","order":4,"path":"sprites/spr_Item_Wood/spr_Item_Wood.yy",},
    {"name":"spr_Room_Background","order":10,"path":"sprites/spr_Room_Background/spr_Room_Background.yy",},
    {"name":"Sprite_background_castle_2","order":5,"path":"sprites/Sprite_background_castle_2/Sprite_background_castle_2.yy",},
    {"name":"Sprite_background_castle_3","order":6,"path":"sprites/Sprite_background_castle_3/Sprite_background_castle_3.yy",},
    {"name":"Sprite_background_castle","order":4,"path":"sprites/Sprite_background_castle/Sprite_background_castle.yy",},
    {"name":"Sprite_background_middel_1","order":8,"path":"sprites/Sprite_background_middel_1/Sprite_background_middel_1.yy",},
    {"name":"Sprite_background_middel","order":7,"path":"sprites/Sprite_background_middel/Sprite_background_middel.yy",},
    {"name":"Sprite_background","order":1,"path":"sprites/Sprite_background/Sprite_background.yy",},
    {"name":"Sprite_bat_attack","order":7,"path":"sprites/Sprite_bat_attack/Sprite_bat_attack.yy",},
    {"name":"Sprite_bat_hurt","order":6,"path":"sprites/Sprite_bat_hurt/Sprite_bat_hurt.yy",},
    {"name":"Sprite_bat_idle","order":5,"path":"sprites/Sprite_bat_idle/Sprite_bat_idle.yy",},
    {"name":"Sprite_bat_right","order":2,"path":"sprites/Sprite_bat_right/Sprite_bat_right.yy",},
    {"name":"Sprite_bomb_animation","order":13,"path":"sprites/Sprite_bomb_animation/Sprite_bomb_animation.yy",},
    {"name":"Sprite_bomb","order":4,"path":"sprites/Sprite_bomb/Sprite_bomb.yy",},
    {"name":"Sprite_button_continue_selected","order":1,"path":"sprites/Sprite_button_continue_selected/Sprite_button_continue_selected.yy",},
    {"name":"Sprite_button_start_selected","order":3,"path":"sprites/Sprite_button_start_selected/Sprite_button_start_selected.yy",},
    {"name":"Sprite_button_start","order":2,"path":"sprites/Sprite_button_start/Sprite_button_start.yy",},
    {"name":"Sprite_cactus","order":28,"path":"sprites/Sprite_cactus/Sprite_cactus.yy",},
    {"name":"Sprite_cave_entrence","order":9,"path":"sprites/Sprite_cave_entrence/Sprite_cave_entrence.yy",},
    {"name":"Sprite_cave","order":2,"path":"sprites/Sprite_cave/Sprite_cave.yy",},
    {"name":"Sprite_chest_open","order":27,"path":"sprites/Sprite_chest_open/Sprite_chest_open.yy",},
    {"name":"Sprite_chest","order":20,"path":"sprites/Sprite_chest/Sprite_chest.yy",},
    {"name":"Sprite_clay_1","order":5,"path":"sprites/Sprite_clay_1/Sprite_clay_1.yy",},
    {"name":"Sprite_crack","order":2,"path":"sprites/Sprite_crack/Sprite_crack.yy",},
    {"name":"Sprite_darkness","order":18,"path":"sprites/Sprite_darkness/Sprite_darkness.yy",},
    {"name":"Sprite_enemy_attack_colition","order":23,"path":"sprites/Sprite_enemy_attack_colition/Sprite_enemy_attack_colition.yy",},
    {"name":"Sprite_enemy_attack","order":4,"path":"sprites/Sprite_enemy_attack/Sprite_enemy_attack.yy",},
    {"name":"Sprite_enemy_dead","order":3,"path":"sprites/Sprite_enemy_dead/Sprite_enemy_dead.yy",},
    {"name":"Sprite_enemy_hurt","order":2,"path":"sprites/Sprite_enemy_hurt/Sprite_enemy_hurt.yy",},
    {"name":"Sprite_enemy_walk","order":1,"path":"sprites/Sprite_enemy_walk/Sprite_enemy_walk.yy",},
    {"name":"Sprite_energie_bar_prg","order":1,"path":"sprites/Sprite_energie_bar_prg/Sprite_energie_bar_prg.yy",},
    {"name":"Sprite_error_fix","order":2,"path":"sprites/Sprite_error_fix/Sprite_error_fix.yy",},
    {"name":"Sprite_explotion","order":29,"path":"sprites/Sprite_explotion/Sprite_explotion.yy",},
    {"name":"Sprite_gold","order":1,"path":"sprites/Sprite_gold/Sprite_gold.yy",},
    {"name":"Sprite_health_bar_prg","order":3,"path":"sprites/Sprite_health_bar_prg/Sprite_health_bar_prg.yy",},
    {"name":"Sprite_health_bar","order":2,"path":"sprites/Sprite_health_bar/Sprite_health_bar.yy",},
    {"name":"Sprite_hitbox_laser","order":16,"path":"sprites/Sprite_hitbox_laser/Sprite_hitbox_laser.yy",},
    {"name":"Sprite_hitbox_lazer","order":15,"path":"sprites/Sprite_hitbox_lazer/Sprite_hitbox_lazer.yy",},
    {"name":"Sprite_holy_light","order":3,"path":"sprites/Sprite_holy_light/Sprite_holy_light.yy",},
    {"name":"Sprite_item_clay","order":5,"path":"sprites/Sprite_item_clay/Sprite_item_clay.yy",},
    {"name":"Sprite_knight_back","order":1,"path":"sprites/Sprite_knight_back/Sprite_knight_back.yy",},
    {"name":"Sprite_knight_death","order":4,"path":"sprites/Sprite_knight_death/Sprite_knight_death.yy",},
    {"name":"Sprite_knight_down","order":5,"path":"sprites/Sprite_knight_down/Sprite_knight_down.yy",},
    {"name":"Sprite_knight_hit","order":6,"path":"sprites/Sprite_knight_hit/Sprite_knight_hit.yy",},
    {"name":"Sprite_knight_left","order":3,"path":"sprites/Sprite_knight_left/Sprite_knight_left.yy",},
    {"name":"Sprite_knight_right","order":2,"path":"sprites/Sprite_knight_right/Sprite_knight_right.yy",},
    {"name":"Sprite_knight","order":33,"path":"sprites/Sprite_knight/Sprite_knight.yy",},
    {"name":"Sprite_laserbeam","order":14,"path":"sprites/Sprite_laserbeam/Sprite_laserbeam.yy",},
    {"name":"Sprite_merchant","order":11,"path":"sprites/Sprite_merchant/Sprite_merchant.yy",},
    {"name":"Sprite_particles_sand","order":8,"path":"sprites/Sprite_particles_sand/Sprite_particles_sand.yy",},
    {"name":"Sprite_player_hit_left","order":1,"path":"sprites/Sprite_player_hit_left/Sprite_player_hit_left.yy",},
    {"name":"Sprite_player_hit_right","order":2,"path":"sprites/Sprite_player_hit_right/Sprite_player_hit_right.yy",},
    {"name":"Sprite_player_hit_up","order":3,"path":"sprites/Sprite_player_hit_up/Sprite_player_hit_up.yy",},
    {"name":"Sprite_player_hitbox","order":25,"path":"sprites/Sprite_player_hitbox/Sprite_player_hitbox.yy",},
    {"name":"Sprite_player_idle_left","order":1,"path":"sprites/Sprite_player_idle_left/Sprite_player_idle_left.yy",},
    {"name":"Sprite_player_idle_right","order":2,"path":"sprites/Sprite_player_idle_right/Sprite_player_idle_right.yy",},
    {"name":"Sprite_player_idle_up","order":3,"path":"sprites/Sprite_player_idle_up/Sprite_player_idle_up.yy",},
    {"name":"Sprite_player_left","order":1,"path":"sprites/Sprite_player_left/Sprite_player_left.yy",},
    {"name":"Sprite_player_right","order":2,"path":"sprites/Sprite_player_right/Sprite_player_right.yy",},
    {"name":"Sprite_player_roll_left","order":1,"path":"sprites/Sprite_player_roll_left/Sprite_player_roll_left.yy",},
    {"name":"Sprite_player_roll_right","order":2,"path":"sprites/Sprite_player_roll_right/Sprite_player_roll_right.yy",},
    {"name":"Sprite_player_roll_up","order":3,"path":"sprites/Sprite_player_roll_up/Sprite_player_roll_up.yy",},
    {"name":"Sprite_player_run_attack_l","order":1,"path":"sprites/Sprite_player_run_attack_l/Sprite_player_run_attack_l.yy",},
    {"name":"Sprite_player_run_attack_r","order":2,"path":"sprites/Sprite_player_run_attack_r/Sprite_player_run_attack_r.yy",},
    {"name":"Sprite_player_run_attack_u","order":3,"path":"sprites/Sprite_player_run_attack_u/Sprite_player_run_attack_u.yy",},
    {"name":"Sprite_player_run_left","order":1,"path":"sprites/Sprite_player_run_left/Sprite_player_run_left.yy",},
    {"name":"Sprite_player_run_right","order":2,"path":"sprites/Sprite_player_run_right/Sprite_player_run_right.yy",},
    {"name":"Sprite_player_run_up","order":3,"path":"sprites/Sprite_player_run_up/Sprite_player_run_up.yy",},
    {"name":"Sprite_player_slash_left","order":1,"path":"sprites/Sprite_player_slash_left/Sprite_player_slash_left.yy",},
    {"name":"Sprite_player_slash_right","order":2,"path":"sprites/Sprite_player_slash_right/Sprite_player_slash_right.yy",},
    {"name":"Sprite_player_slash_up","order":3,"path":"sprites/Sprite_player_slash_up/Sprite_player_slash_up.yy",},
    {"name":"Sprite_player_slash_walk_left","order":1,"path":"sprites/Sprite_player_slash_walk_left/Sprite_player_slash_walk_left.yy",},
    {"name":"Sprite_player_slash_walk_right","order":2,"path":"sprites/Sprite_player_slash_walk_right/Sprite_player_slash_walk_right.yy",},
    {"name":"Sprite_player_slash_walk_up","order":3,"path":"sprites/Sprite_player_slash_walk_up/Sprite_player_slash_walk_up.yy",},
    {"name":"Sprite_player_up","order":3,"path":"sprites/Sprite_player_up/Sprite_player_up.yy",},
    {"name":"Sprite_potion","order":2,"path":"sprites/Sprite_potion/Sprite_potion.yy",},
    {"name":"Sprite_sand_storm","order":26,"path":"sprites/Sprite_sand_storm/Sprite_sand_storm.yy",},
    {"name":"Sprite_sign","order":31,"path":"sprites/Sprite_sign/Sprite_sign.yy",},
    {"name":"Sprite_startscreen","order":1,"path":"sprites/Sprite_startscreen/Sprite_startscreen.yy",},
    {"name":"Sprite_stone","order":1,"path":"sprites/Sprite_stone/Sprite_stone.yy",},
    {"name":"Sprite_sword_colition","order":30,"path":"sprites/Sprite_sword_colition/Sprite_sword_colition.yy",},
    {"name":"Sprite_tekstbox","order":32,"path":"sprites/Sprite_tekstbox/Sprite_tekstbox.yy",},
    {"name":"Sprite_torch","order":3,"path":"sprites/Sprite_torch/Sprite_torch.yy",},
    {"name":"Sprite_wall_16x16","order":4,"path":"sprites/Sprite_wall_16x16/Sprite_wall_16x16.yy",},
    {"name":"Sprite_wall","order":3,"path":"sprites/Sprite_wall/Sprite_wall.yy",},
    {"name":"Sprite_weed","order":36,"path":"sprites/Sprite_weed/Sprite_weed.yy",},
    {"name":"Tileset_castle_2","order":3,"path":"tilesets/Tileset_castle_2/Tileset_castle_2.yy",},
    {"name":"Tileset_castle_3","order":4,"path":"tilesets/Tileset_castle_3/Tileset_castle_3.yy",},
    {"name":"Tileset_castle","order":2,"path":"tilesets/Tileset_castle/Tileset_castle.yy",},
    {"name":"Tileset_cave","order":1,"path":"tilesets/Tileset_cave/Tileset_cave.yy",},
    {"name":"TileSet_desert","order":5,"path":"tilesets/TileSet_desert/TileSet_desert.yy",},
  ],
}